───────────────▄▄▄▄▄▄▄───────────
─────────────▄█▒▒▒█▒▒▒█▄─────────
────────────█▒▒▒▒▒▒▒▒▒▒█▌────────
───────────█▒▒▒▒▒▒▒▒▒▒▒▒█────────
───────────█▒▒▒▒▒▒▒▒▒▒▒█▌────────
──────────██████████████─────────
──────────█▒▒▒▒▒▒▒▒▒▒▒█▌─────────
─────────█▒████▒████▒▒█──────────
─────────█▒▒▒▒▒▒▒▒▒▒▒▒█──────────
─────────█▒────▒▒────▒█▌─────────
─────────█▒██──▒▒██──▒▒█─────────
─────────█▒────▒▒────▒▒█─────────
────────▄█▒▒▒▒▒▒▒▒▒▒▒▒▒██────────
───────██▒▒▒████████▒▒▒▒██───────
─────██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██─────
───██▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒██───
─██▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▓██─
█▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██
█▒▒▒▒▒▒▒▒▒▒▒▒▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
█▓▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█
▀██▒▒▒▒▒▒▒▒▒▒▒▓██▒▒▒▒▒▒▒▒▒▒▒▒▒██▀
──██▒▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒██──
───███████████▌▌▌▌████████████───

НУ ЗАЧЕМ ТЫ ЭТО СДЕЛАЛ